# ModuleDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  moduledemo.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lwx/moduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwx/moduledemo/: AppApplication.java  BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lwx/moduledemo/: ExampleUnitTest.java
common_lib/: build.gradle
common_lib/src/androidTest/java/com/lwx/common_lib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/lwx/common_lib/base/: BaseApplication.java
common_lib/src/main/java/com/lwx/common_lib/utils/: RouterPath.java
common_lib/src/test/java/com/lwx/common_lib/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/lwx/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/lwx/module_login/: LoginActivity.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/test/java/com/lwx/module_login/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/lwx/module_news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/lwx/module_news/: NewsActivity.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_news.xml
module_news/src/test/java/com/lwx/module_news/: ExampleUnitTest.java
