// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isModule = false //false:作为Lib组件存在， true:作为application存在

    signingConfig = [
            signFile     : '../app/moduledemo.jks',
            storePassword: '123456',
            keyAlias     : 'moduledemo',
            keyPassword  : '123456'
    ]

    android = [
            applicationId    : "com.lwx.moduledemo",
            moduleAppId_news : "com.lwx.module_news",
            moduleAppId_login: "com.lwx.module_login",

            compileSdkVersion: 26,
            buildToolsVersion: '26.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionName      : '1.0.0',
            versionCode      : 100
    ]

    deps = [
            supportv4                   : 'com.android.support:support-v4:26.1.0',
            appcompatv7                 : 'com.android.support:appcompat-v7:26.1.0',
            constraintlayout            : 'com.android.support.constraint:constraint-layout:1.1.3',
            design                      : 'com.android.support:design:26.1.0',
            //阿里Arouter
            arouterapi                  : 'com.alibaba:arouter-api:1.5.0',
            aroutercompiler             : 'com.alibaba:arouter-compiler:1.2.2',

            // ------------- Test dependencies -------------
            junit                       : 'junit:junit:4.12',
            testrunner                  : 'com.android.support.test:runner:1.0.2',
            testespresso                : 'com.android.support.test.espresso:espresso-core:3.0.2',
    ]
}